In [192]:
import pandas as pd
from bs4 import BeautifulSoup as bs
import requests
import numpy as np

df = pd.read_csv('salaries_by_college_major.csv')

In [193]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [194]:
df.shape

(51, 6)

In [195]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [196]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [197]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [198]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [199]:
clean_df['Starting Median Salary']

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [200]:
clean_df['Starting Median Salary'].max()

74300.0

In [201]:
clean_df['Starting Median Salary'].idxmax()

43

In [202]:
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [203]:
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [204]:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [205]:
clean_df.loc[clean_df['Mid-Career Median Salary'].idxmax]

Undergraduate Major                  Chemical Engineering
Starting Median Salary                            63200.0
Mid-Career Median Salary                         107000.0
Mid-Career 10th Percentile Salary                 71900.0
Mid-Career 90th Percentile Salary                194000.0
Group                                                STEM
Name: 8, dtype: object

Chemical Engineering, 107 000 dollar

In [206]:
clean_df.loc[clean_df['Starting Median Salary'].idxmin()]

Undergraduate Major                  Spanish
Starting Median Salary               34000.0
Mid-Career Median Salary             53100.0
Mid-Career 10th Percentile Salary    31000.0
Mid-Career 90th Percentile Salary    96400.0
Group                                   HASS
Name: 49, dtype: object

Spanish, 34 000 dollar

In [207]:
clean_df.loc[clean_df['Mid-Career Median Salary'].idxmin()]

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

Education , 52 000 dollar

In [208]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']

In [209]:
clean_df.insert(1, 'Spread', spread_col)

In [210]:
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [211]:
low_risk = clean_df.sort_values('Spread')

In [212]:
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [213]:
high_potential = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)

In [250]:
high_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [215]:
high_risk = clean_df.sort_values('Spread', ascending=False)

In [216]:
high_risk[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [217]:
after_grad_potential = clean_df.sort_values('Starting Median Salary', ascending=False)

In [218]:
after_grad_potential[['Undergraduate Major', 'Starting Median Salary']].head()

       Undergraduate Major  Starting Median Salary
43     Physician Assistant                 74300.0
8     Chemical Engineering                 63200.0
12    Computer Engineering                 61400.0
19  Electrical Engineering                 60900.0
38  Mechanical Engineering                 57900.0

In [219]:
Mid_career_high_potential = clean_df.sort_values('Mid-Career Median Salary', ascending=False)

In [220]:
Mid_career_high_potential[['Undergraduate Major', 'Mid-Career Median Salary']].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                  107000.0
12    Computer Engineering                  105000.0
19  Electrical Engineering                  103000.0
1    Aerospace Engineering                  101000.0
17               Economics                   98600.0

In [221]:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [222]:
clean_df.groupby('Group').mean().round(decimals = 1)

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.3,44633.3,75083.3,43566.7,147525.0
HASS,95218.2,37186.4,62968.2,34145.5,129363.6
STEM,101600.0,53862.5,90812.5,56025.0,157625.0

In [223]:
response1 = requests.get('https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors')
soup1 = bs(response1.text, 'html.parser')

Undergrad_major_scrape_raw1 = soup1.find_all('span', class_='data-table__value')
Undergrad_major_scrape1 = []
for s in range(150):
    Undergrad_major_scrape1.append(Undergrad_major_scrape_raw1[s].getText().replace('$', '').replace(',', ''))

splits = np.array_split(Undergrad_major_scrape1, 25)
Undergrad_scrape_splitted1 = []
for array in splits:
    Undergrad_scrape_splitted1.append((list(array)))
    

Undergrad_Major_Final1 = []
Undergrad_Early_Career_Pay1 = []
Undergrad_Mid_Career_Pay1 = []

for x in range(25):
    for y in range(1):
        Undergrad_Major_Final1.append(Undergrad_scrape_splitted1[x][1])
        Undergrad_Early_Career_Pay1.append(float(Undergrad_scrape_splitted1[x][3]))
        Undergrad_Mid_Career_Pay1.append(float(Undergrad_scrape_splitted1[x][4]))

# print(Undergrad_major_scrape1)
# print(Undergrad_scrape_splitted1)
print(Undergrad_Major_Final1)
print(Undergrad_Early_Career_Pay1)
print(Undergrad_Mid_Career_Pay1)

['Petroleum Engineering', 'Operations Research & Industrial Engineering', 'Electrical Engineering & Computer Science (EECS)', 'Interaction Design', 'Public Accounting', 'Operations Research', 'Applied Economics and Management', 'Business Computing (BC)', 'Actuarial Mathematics', 'Electrical Power Engineering', 'Information & Computer Science', 'Aeronautics & Astronautics', 'Systems Engineering', 'Econometrics', 'Pharmacy', 'Aerospace Studies', 'Building Science', 'Chemical Engineering', 'Cognitive Science', 'Actuarial Science', 'Political Economy', 'Computer Systems Engineering', 'Electrical & Computer Engineering (ECE)', 'Computer Science (CS) & Engineering', 'Marine Engineering']
[93200.0, 84800.0, 108500.0, 68300.0, 59800.0, 83500.0, 66100.0, 73000.0, 64300.0, 76100.0, 58600.0, 77600.0, 77700.0, 64200.0, 68600.0, 55800.0, 53800.0, 76900.0, 68700.0, 67700.0, 65100.0, 79000.0, 78100.0, 79400.0, 79900.0]
[187300.0, 170400.0, 159300.0, 155800.0, 147700.0, 147400.0, 146400.0, 143600.0, 143400.0, 142600.0, 140900.0, 139600.0, 139200.0, 139000.0, 138700.0, 136600.0, 135900.0, 135900.0, 135200.0, 134400.0, 133500.0, 133200.0, 131600.0, 131300.0, 131300.0]

In [224]:
response2 = requests.get('https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors/page/2')
soup2 = bs(response2.text, 'html.parser')

Undergrad_major_scrape_raw2 = soup2.find_all('span', class_='data-table__value')
Undergrad_major_scrape2 = []
for s in range(150):
    Undergrad_major_scrape2.append(Undergrad_major_scrape_raw2[s].getText().replace('$', '').replace(',',''))

splits = np.array_split(Undergrad_major_scrape2, 25)
Undergrad_scrape_splitted2 = []
for array in splits:
    Undergrad_scrape_splitted2.append((list(array)))
    

Undergrad_Major_Final2 = []
Undergrad_Early_Career_Pay2 = []
Undergrad_Mid_Career_Pay2 = []

for x in range(25):
    for y in range(1):
        Undergrad_Major_Final2.append(Undergrad_scrape_splitted2[x][1])
        Undergrad_Early_Career_Pay2.append(float(Undergrad_scrape_splitted2[x][3]))
        Undergrad_Mid_Career_Pay2.append(float(Undergrad_scrape_splitted2[x][4]))


# print(Undergrad_major_scrape2)
# print(Undergrad_scrape_splitted2)
print(Undergrad_Major_Final2)
print(Undergrad_Early_Career_Pay2)
print(Undergrad_Mid_Career_Pay2)

['Aeronautical Engineering', 'Computer Engineering (CE)', 'Naval Architecture & Marine Engineering', 'Entrepreneurship & Marketing', 'Corporate Accounting & Finance', 'Mechatronics', 'Nuclear Engineering', 'Electrical Engineering (EE)', 'Foreign Affairs', 'Marine Transportation Management', 'Mechanical & Aeronautical Engineering', 'Welding Engineering', 'Instrumentation & Control Engineering', 'Computational & Applied Mathematics', 'Electrical & Electronics Engineering (EEE)', 'Aerospace Engineering', 'Astronomy', 'Optical Science & Engineering', 'Quantitative Business Analysis', 'Computer Science (CS) & Mathematics', 'Industrial & Systems Engineering', 'Economics and Mathematics', 'Biomedical Engineering (BME)', 'Managerial Economics', 'Computer Science (CS)']
[74700.0, 79000.0, 74400.0, 51400.0, 65200.0, 72800.0, 76400.0, 75600.0, 54800.0, 71100.0, 70900.0, 81000.0, 73100.0, 75500.0, 74700.0, 74300.0, 66600.0, 71000.0, 74000.0, 70500.0, 73100.0, 68200.0, 71300.0, 65200.0, 75100.0]
[131100.0, 131000.0, 130700.0, 129800.0, 129700.0, 129600.0, 129400.0, 127700.0, 127700.0, 127500.0, 126900.0, 126600.0, 126400.0, 126000.0, 125800.0, 125700.0, 125400.0, 125400.0, 125400.0, 125100.0, 124800.0, 124100.0, 123600.0, 123600.0, 123400.0]

In [226]:
Undergrad_Major_Final = Undergrad_Major_Final1 + Undergrad_Major_Final2
Undergrad_Early_Career_Pay = Undergrad_Early_Career_Pay1 + Undergrad_Early_Career_Pay2
Undergrad_Mid_Career_Pay = Undergrad_Mid_Career_Pay1 + Undergrad_Mid_Career_Pay2

In [240]:
new_df_undergrad = pd.DataFrame(list(zip(Undergrad_Major_Final, Undergrad_Early_Career_Pay, 
                                         Undergrad_Mid_Career_Pay)), columns = 
                                ['Undergraduate Major', 'Early Career Pay', 'Mid-Career Pay'])
new_df_undergrad.head()

,Undergraduate Major,Early Career Pay,Mid-Career Pay
0,Petroleum Engineering,93200.0,187300.0
1,Operations Research & Industrial Engineering,84800.0,170400.0
2,Electrical Engineering & Computer Science (EECS),108500.0,159300.0
3,Interaction Design,68300.0,155800.0
4,Public Accounting,59800.0,147700.0

In [256]:
high_potential_new = new_df_undergrad.sort_values('Mid-Career Pay',ascending=False)
high_potential_new[['Undergraduate Major', 'Mid-Career Pay']].head()

                                Undergraduate Major  Mid-Career Pay
0                             Petroleum Engineering        187300.0
1      Operations Research & Industrial Engineering        170400.0
2  Electrical Engineering & Computer Science (EECS)        159300.0
3                                Interaction Design        155800.0
4                                 Public Accounting        147700.0

In [257]:
mid_career_high_to_low = clean_df.sort_values('Mid-Career Median Salary', ascending=False)
mid_career_high_to_low[['Undergraduate Major', 'Mid-Career Median Salary']].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                  107000.0
12    Computer Engineering                  105000.0
19  Electrical Engineering                  103000.0
1    Aerospace Engineering                  101000.0
17               Economics                   98600.0

In [258]:
early_potential_new = new_df_undergrad.sort_values('Early Career Pay',ascending=False)
early_potential_new[['Undergraduate Major', 'Early Career Pay']].head()

                                 Undergraduate Major  Early Career Pay
2   Electrical Engineering & Computer Science (EECS)          108500.0
0                              Petroleum Engineering           93200.0
1       Operations Research & Industrial Engineering           84800.0
5                                Operations Research           83500.0
36                               Welding Engineering           81000.0